#FizzBuzz
# Write a program that prints the numbers 1 to 100, but for multiples of 3 print
# "Fizz" instead of the number and for the multiples of 5 print "Buzz" for
# multiples of 3 and 5 print "FizzBuzz".

for x in range(0,101):
    s = ""
    if x % 3 == 0:
        s += "Fizz"
    if x % 5 == 0:
        s += "Buzz"
    if s == "":
        s = x
    print s

# another solution
for i in range(0,101):
    if i % 3 == 0 and not i % 5 == 0:
        print("fizz")
    elif i % 5 == 0 and not i % 3 == 0:
        print("buzz")
    elif i % 5 == 0 and i % 3 == 0:
        print("fizzbuzz")
    else:
        print i
